Connecting to host fc00:0:2::1, port 1337
[  5] local dead:beef::3 port 34136 connected to fc00:0:2::1 port 1337
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.31 GBytes  19.8 Gbits/sec    0   2.42 MBytes       
[  5]   1.00-2.00   sec  2.28 GBytes  19.6 Gbits/sec    0   3.29 MBytes       
[  5]   2.00-3.00   sec  1.79 GBytes  15.4 Gbits/sec    0   3.82 MBytes       
[  5]   3.00-4.00   sec  2.28 GBytes  19.5 Gbits/sec    0   3.82 MBytes       
[  5]   4.00-5.00   sec  1.39 GBytes  12.0 Gbits/sec    0   3.82 MBytes       
[  5]   5.00-6.00   sec  2.19 GBytes  18.8 Gbits/sec    0   4.42 MBytes       
[  5]   6.00-7.00   sec  1.74 GBytes  14.9 Gbits/sec    1   4.42 MBytes       
[  5]   7.00-8.00   sec  1.74 GBytes  14.9 Gbits/sec    0   4.42 MBytes       
[  5]   8.00-9.00   sec  1.08 GBytes  9.25 Gbits/sec   32   4.42 MBytes       
[  5]   9.00-10.00  sec  1.98 GBytes  17.0 Gbits/sec   45   4.42 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  18.8 GBytes  16.1 Gbits/sec   78             sender
[  5]   0.00-10.00  sec  18.8 GBytes  16.1 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 53038 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.74 GBytes  14.9 Gbits/sec  763    725 KBytes       
[  5]   1.00-2.00   sec  1.83 GBytes  15.7 Gbits/sec    0    781 KBytes       
[  5]   2.00-3.00   sec  2.12 GBytes  18.2 Gbits/sec    0    883 KBytes       
[  5]   3.00-4.00   sec  2.08 GBytes  17.9 Gbits/sec   90    618 KBytes       
[  5]   4.00-5.00   sec  2.04 GBytes  17.5 Gbits/sec    0    898 KBytes       
[  5]   5.00-6.00   sec  2.06 GBytes  17.8 Gbits/sec    0    898 KBytes       
[  5]   6.00-7.00   sec  2.05 GBytes  17.6 Gbits/sec    0    898 KBytes       
[  5]   7.00-8.00   sec  2.15 GBytes  18.4 Gbits/sec    0    899 KBytes       
[  5]   8.00-9.00   sec  1.72 GBytes  14.8 Gbits/sec    0    899 KBytes       
[  5]   9.00-10.00  sec  1.80 GBytes  15.5 Gbits/sec    0    899 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  19.6 GBytes  16.8 Gbits/sec  853             sender
[  5]   0.00-10.00  sec  19.6 GBytes  16.8 Gbits/sec                  receiver

iperf Done.
