Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 33278 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.10 GBytes  18.0 Gbits/sec  885    739 KBytes       
[  5]   1.00-2.00   sec  2.09 GBytes  17.9 Gbits/sec    0    886 KBytes       
[  5]   2.00-3.00   sec  2.24 GBytes  19.3 Gbits/sec    0    886 KBytes       
[  5]   3.00-4.00   sec  1.99 GBytes  17.1 Gbits/sec  366    674 KBytes       
[  5]   4.00-5.00   sec  2.23 GBytes  19.2 Gbits/sec    0    735 KBytes       
[  5]   5.00-6.00   sec  2.28 GBytes  19.5 Gbits/sec    0   1.30 MBytes       
[  5]   6.00-7.00   sec  2.25 GBytes  19.3 Gbits/sec  135   1.31 MBytes       
[  5]   7.00-8.00   sec  2.26 GBytes  19.4 Gbits/sec    0   1.31 MBytes       
[  5]   8.00-9.00   sec  2.25 GBytes  19.3 Gbits/sec    0   1.33 MBytes       
[  5]   9.00-10.00  sec  2.26 GBytes  19.4 Gbits/sec    0   1.33 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  22.0 GBytes  18.9 Gbits/sec  1386             sender
[  5]   0.00-10.00  sec  22.0 GBytes  18.9 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 33286 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.27 GBytes  19.5 Gbits/sec    0   1.42 MBytes       
[  5]   1.00-2.00   sec  2.29 GBytes  19.6 Gbits/sec    0   1.65 MBytes       
[  5]   2.00-3.00   sec  2.29 GBytes  19.6 Gbits/sec    0   1.65 MBytes       
[  5]   3.00-4.00   sec  2.02 GBytes  17.3 Gbits/sec    0   7.48 MBytes       
[  5]   4.00-5.00   sec  2.07 GBytes  17.7 Gbits/sec  1661   2.86 MBytes       
[  5]   5.00-6.00   sec  2.12 GBytes  18.2 Gbits/sec  433   2.17 MBytes       
[  5]   6.00-7.00   sec  2.32 GBytes  19.9 Gbits/sec    0   2.28 MBytes       
[  5]   7.00-8.00   sec  2.27 GBytes  19.5 Gbits/sec    0   2.29 MBytes       
[  5]   8.00-9.00   sec  2.21 GBytes  19.0 Gbits/sec  180   2.38 MBytes       
[  5]   9.00-10.00  sec  2.19 GBytes  18.8 Gbits/sec    0   2.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  22.0 GBytes  18.9 Gbits/sec  2274             sender
[  5]   0.00-10.00  sec  22.0 GBytes  18.9 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 33294 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.22 GBytes  19.1 Gbits/sec    0   1.50 MBytes       
[  5]   1.00-2.00   sec  2.21 GBytes  19.0 Gbits/sec    0   1.58 MBytes       
[  5]   2.00-3.00   sec  2.23 GBytes  19.2 Gbits/sec    0   1.58 MBytes       
[  5]   3.00-4.00   sec  2.22 GBytes  19.1 Gbits/sec  946   1.21 MBytes       
[  5]   4.00-5.00   sec  2.30 GBytes  19.8 Gbits/sec    0   1.21 MBytes       
[  5]   5.00-6.00   sec  2.28 GBytes  19.6 Gbits/sec    0   2.18 MBytes       
[  5]   6.00-7.00   sec  2.24 GBytes  19.2 Gbits/sec    0   2.18 MBytes       
[  5]   7.00-8.00   sec  2.25 GBytes  19.3 Gbits/sec    0   2.18 MBytes       
[  5]   8.00-9.00   sec  2.22 GBytes  19.1 Gbits/sec    0   2.18 MBytes       
[  5]   9.00-10.00  sec  2.27 GBytes  19.5 Gbits/sec    0   2.18 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  22.5 GBytes  19.3 Gbits/sec  946             sender
[  5]   0.00-10.00  sec  22.5 GBytes  19.3 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 33300 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.29 GBytes  19.6 Gbits/sec  378    364 KBytes       
[  5]   1.00-2.00   sec  2.28 GBytes  19.6 Gbits/sec    0    464 KBytes       
[  5]   2.00-3.00   sec  2.28 GBytes  19.6 Gbits/sec    0    464 KBytes       
[  5]   3.00-4.00   sec  2.27 GBytes  19.5 Gbits/sec    0    464 KBytes       
[  5]   4.00-5.00   sec  2.25 GBytes  19.3 Gbits/sec    0    464 KBytes       
[  5]   5.00-6.00   sec  2.27 GBytes  19.5 Gbits/sec    0    481 KBytes       
[  5]   6.00-7.00   sec  2.29 GBytes  19.7 Gbits/sec    0    542 KBytes       
[  5]   7.00-8.00   sec  2.27 GBytes  19.5 Gbits/sec    0    542 KBytes       
[  5]   8.00-9.00   sec  2.20 GBytes  18.9 Gbits/sec    0    542 KBytes       
[  5]   9.00-10.00  sec  2.28 GBytes  19.6 Gbits/sec    0    545 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  22.7 GBytes  19.5 Gbits/sec  378             sender
[  5]   0.00-10.00  sec  22.7 GBytes  19.5 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 33306 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.30 GBytes  19.8 Gbits/sec    0   1.75 MBytes       
[  5]   1.00-2.00   sec  2.31 GBytes  19.9 Gbits/sec    0   2.03 MBytes       
[  5]   2.00-3.00   sec  2.32 GBytes  19.9 Gbits/sec  214   1.49 MBytes       
[  5]   3.00-4.00   sec  2.28 GBytes  19.6 Gbits/sec    0   1.56 MBytes       
[  5]   4.00-5.00   sec  2.26 GBytes  19.4 Gbits/sec    0   1.56 MBytes       
[  5]   5.00-6.00   sec  2.29 GBytes  19.7 Gbits/sec    0   1.56 MBytes       
[  5]   6.00-7.00   sec  2.27 GBytes  19.5 Gbits/sec    0   1.56 MBytes       
[  5]   7.00-8.00   sec  2.27 GBytes  19.5 Gbits/sec    0   1.56 MBytes       
[  5]   8.00-9.00   sec  2.30 GBytes  19.7 Gbits/sec    0   2.08 MBytes       
[  5]   9.00-10.00  sec  2.30 GBytes  19.8 Gbits/sec    0   2.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  22.9 GBytes  19.7 Gbits/sec  214             sender
[  5]   0.00-10.00  sec  22.9 GBytes  19.7 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 33312 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.27 GBytes  19.5 Gbits/sec  270   1.54 MBytes       
[  5]   1.00-2.00   sec  2.29 GBytes  19.7 Gbits/sec  316   1.27 MBytes       
[  5]   2.00-3.00   sec  2.28 GBytes  19.6 Gbits/sec    0   1.27 MBytes       
[  5]   3.00-4.00   sec  2.25 GBytes  19.3 Gbits/sec    0   1.43 MBytes       
[  5]   4.00-5.00   sec  2.31 GBytes  19.9 Gbits/sec  689    777 KBytes       
[  5]   5.00-6.00   sec  2.28 GBytes  19.6 Gbits/sec    0    787 KBytes       
[  5]   6.00-7.00   sec  2.25 GBytes  19.3 Gbits/sec    0    835 KBytes       
[  5]   7.00-8.00   sec  2.27 GBytes  19.5 Gbits/sec    0    835 KBytes       
[  5]   8.00-9.00   sec  2.27 GBytes  19.3 Gbits/sec    0    862 KBytes       
[  5]   9.00-10.00  sec  2.27 GBytes  19.6 Gbits/sec    0    877 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  22.7 GBytes  19.5 Gbits/sec  1275             sender
[  5]   0.00-10.00  sec  22.7 GBytes  19.5 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 33318 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.28 GBytes  19.6 Gbits/sec    0   1.13 MBytes       
[  5]   1.00-2.00   sec  2.29 GBytes  19.7 Gbits/sec  648   1.29 MBytes       
[  5]   2.00-3.00   sec  2.31 GBytes  19.8 Gbits/sec    0   1.29 MBytes       
[  5]   3.00-4.00   sec  2.28 GBytes  19.5 Gbits/sec    0   1.29 MBytes       
[  5]   4.00-5.00   sec  2.29 GBytes  19.7 Gbits/sec  319    925 KBytes       
[  5]   5.00-6.00   sec  2.27 GBytes  19.5 Gbits/sec    0   1.01 MBytes       
[  5]   6.00-7.00   sec  2.31 GBytes  19.9 Gbits/sec    0   1.16 MBytes       
[  5]   7.00-8.00   sec  2.26 GBytes  19.4 Gbits/sec    0   1.16 MBytes       
[  5]   8.00-9.00   sec  2.25 GBytes  19.3 Gbits/sec    0   1.16 MBytes       
[  5]   9.00-10.00  sec  2.27 GBytes  19.5 Gbits/sec  634    926 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  22.8 GBytes  19.6 Gbits/sec  1601             sender
[  5]   0.00-10.00  sec  22.8 GBytes  19.6 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 33324 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.30 GBytes  19.8 Gbits/sec    0    773 KBytes       
[  5]   1.00-2.00   sec  2.31 GBytes  19.8 Gbits/sec    0   1.83 MBytes       
[  5]   2.00-3.00   sec  2.30 GBytes  19.8 Gbits/sec    0   1.92 MBytes       
[  5]   3.00-4.00   sec  2.23 GBytes  19.1 Gbits/sec    0   2.56 MBytes       
[  5]   4.00-5.00   sec  2.31 GBytes  19.9 Gbits/sec  293   2.21 MBytes       
[  5]   5.00-6.00   sec  2.26 GBytes  19.5 Gbits/sec    0   2.33 MBytes       
[  5]   6.00-7.00   sec  2.34 GBytes  20.0 Gbits/sec    0   2.38 MBytes       
[  5]   7.00-8.00   sec  2.24 GBytes  19.2 Gbits/sec    0   2.38 MBytes       
[  5]   8.00-9.00   sec  2.29 GBytes  19.7 Gbits/sec    0   3.00 MBytes       
[  5]   9.00-10.00  sec  2.30 GBytes  19.8 Gbits/sec    0   3.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  22.9 GBytes  19.7 Gbits/sec  293             sender
[  5]   0.00-10.00  sec  22.9 GBytes  19.7 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 33330 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.26 GBytes  19.4 Gbits/sec    0    947 KBytes       
[  5]   1.00-2.00   sec  2.19 GBytes  18.8 Gbits/sec  425   2.22 MBytes       
[  5]   2.00-3.00   sec  2.12 GBytes  18.2 Gbits/sec    0   2.55 MBytes       
[  5]   3.00-4.00   sec  2.25 GBytes  19.4 Gbits/sec    0   2.55 MBytes       
[  5]   4.00-5.00   sec  2.27 GBytes  19.5 Gbits/sec    0   2.91 MBytes       
[  5]   5.00-6.00   sec  2.30 GBytes  19.7 Gbits/sec  394   2.04 MBytes       
[  5]   6.00-7.00   sec  2.29 GBytes  19.6 Gbits/sec    0   2.04 MBytes       
[  5]   7.00-8.00   sec  2.31 GBytes  19.8 Gbits/sec    0   2.04 MBytes       
[  5]   8.00-9.00   sec  2.27 GBytes  19.5 Gbits/sec  1082   1.67 MBytes       
[  5]   9.00-10.00  sec  2.29 GBytes  19.7 Gbits/sec    0   1.67 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  22.6 GBytes  19.4 Gbits/sec  1901             sender
[  5]   0.00-10.00  sec  22.6 GBytes  19.4 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 33344 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.23 GBytes  19.2 Gbits/sec    0   1.21 MBytes       
[  5]   1.00-2.00   sec  2.25 GBytes  19.3 Gbits/sec    0   1.34 MBytes       
[  5]   2.00-3.00   sec  2.28 GBytes  19.6 Gbits/sec    0   1.52 MBytes       
[  5]   3.00-4.00   sec  2.24 GBytes  19.3 Gbits/sec    0   1.52 MBytes       
[  5]   4.00-5.00   sec  2.18 GBytes  18.8 Gbits/sec    0   2.24 MBytes       
[  5]   5.00-6.00   sec  2.18 GBytes  18.7 Gbits/sec    0   3.95 MBytes       
[  5]   6.00-7.00   sec  2.28 GBytes  19.6 Gbits/sec    0   4.35 MBytes       
[  5]   7.00-8.00   sec  2.25 GBytes  19.3 Gbits/sec    0   4.35 MBytes       
[  5]   8.00-9.00   sec  2.29 GBytes  19.7 Gbits/sec    0   4.87 MBytes       
[  5]   9.00-10.00  sec  2.29 GBytes  19.7 Gbits/sec    0   4.87 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  22.5 GBytes  19.3 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  22.5 GBytes  19.3 Gbits/sec                  receiver

iperf Done.
