Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 42962 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.12 GBytes  18.2 Gbits/sec   45    453 KBytes       
[  5]   1.00-2.00   sec  2.07 GBytes  17.8 Gbits/sec    0    580 KBytes       
[  5]   2.00-3.00   sec  2.16 GBytes  18.6 Gbits/sec    0    639 KBytes       
[  5]   3.00-4.00   sec  2.05 GBytes  17.6 Gbits/sec    0    683 KBytes       
[  5]   4.00-5.00   sec  2.19 GBytes  18.8 Gbits/sec    0    722 KBytes       
[  5]   5.00-6.00   sec  2.28 GBytes  19.6 Gbits/sec    0    799 KBytes       
[  5]   6.00-7.00   sec  2.27 GBytes  19.5 Gbits/sec    0    799 KBytes       
[  5]   7.00-8.00   sec  2.28 GBytes  19.6 Gbits/sec    0    799 KBytes       
[  5]   8.00-9.00   sec  2.22 GBytes  19.1 Gbits/sec    0    799 KBytes       
[  5]   9.00-10.00  sec  2.29 GBytes  19.7 Gbits/sec    0    872 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  21.9 GBytes  18.8 Gbits/sec   45             sender
[  5]   0.00-10.00  sec  21.9 GBytes  18.8 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 42986 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.30 GBytes  19.7 Gbits/sec  165    420 KBytes       
[  5]   1.00-2.00   sec  2.29 GBytes  19.7 Gbits/sec    0    420 KBytes       
[  5]   2.00-3.00   sec  2.27 GBytes  19.5 Gbits/sec   45    305 KBytes       
[  5]   3.00-4.00   sec  2.32 GBytes  19.9 Gbits/sec    0    403 KBytes       
[  5]   4.00-5.00   sec  2.16 GBytes  18.6 Gbits/sec  231    841 KBytes       
[  5]   5.00-6.00   sec  2.31 GBytes  19.8 Gbits/sec    0    887 KBytes       
[  5]   6.00-7.00   sec  1.34 GBytes  11.5 Gbits/sec  213    686 KBytes       
[  5]   7.00-8.00   sec  1.83 GBytes  15.7 Gbits/sec    0    697 KBytes       
[  5]   8.00-9.00   sec  1.98 GBytes  17.0 Gbits/sec    0    756 KBytes       
[  5]   9.00-10.00  sec  1.96 GBytes  16.8 Gbits/sec    0    764 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  20.7 GBytes  17.8 Gbits/sec  654             sender
[  5]   0.00-10.00  sec  20.7 GBytes  17.8 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 43022 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.26 GBytes  10.8 Gbits/sec  348    675 KBytes       
[  5]   1.00-2.00   sec  1.21 GBytes  10.4 Gbits/sec  261    621 KBytes       
[  5]   2.00-3.00   sec  1.03 GBytes  8.84 Gbits/sec    0    692 KBytes       
[  5]   3.00-4.00   sec  1.17 GBytes  10.1 Gbits/sec  274    516 KBytes       
[  5]   4.00-5.00   sec   931 MBytes  7.79 Gbits/sec  146    654 KBytes       
[  5]   5.00-6.00   sec   976 MBytes  8.22 Gbits/sec  273    655 KBytes       
[  5]   6.00-7.00   sec  1.33 GBytes  11.4 Gbits/sec   45    533 KBytes       
[  5]   7.00-8.00   sec  1.74 GBytes  14.9 Gbits/sec    0    583 KBytes       
[  5]   8.00-9.00   sec  1.27 GBytes  10.9 Gbits/sec    1    805 KBytes       
[  5]   9.00-10.00  sec  1.23 GBytes  10.5 Gbits/sec    0    863 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  12.1 GBytes  10.4 Gbits/sec  1348             sender
[  5]   0.00-10.00  sec  12.1 GBytes  10.4 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 43042 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.31 GBytes  11.2 Gbits/sec    8    491 KBytes       
[  5]   1.00-2.00   sec  1.22 GBytes  10.5 Gbits/sec   31    568 KBytes       
[  5]   2.00-3.00   sec   722 MBytes  6.04 Gbits/sec  273    721 KBytes       
[  5]   3.00-4.03   sec  1.07 GBytes  9.01 Gbits/sec   45    740 KBytes       
[  5]   4.03-5.00   sec  1.45 GBytes  12.8 Gbits/sec  239    588 KBytes       
[  5]   5.00-6.00   sec  1.27 GBytes  10.9 Gbits/sec    0    731 KBytes       
[  5]   6.00-7.00   sec   984 MBytes  8.25 Gbits/sec  581    579 KBytes       
[  5]   7.00-8.00   sec  1.33 GBytes  11.4 Gbits/sec    0    580 KBytes       
[  5]   8.00-9.00   sec   858 MBytes  7.19 Gbits/sec   42    494 KBytes       
[  5]   9.00-10.00  sec  1.49 GBytes  12.8 Gbits/sec    0    590 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.6 GBytes  10.0 Gbits/sec  1219             sender
[  5]   0.00-10.01  sec  11.6 GBytes  10.0 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 43078 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.55 GBytes  13.3 Gbits/sec  450    852 KBytes       
[  5]   1.00-2.00   sec  1.84 GBytes  15.8 Gbits/sec    1    966 KBytes       
[  5]   2.00-3.00   sec  1.56 GBytes  13.4 Gbits/sec    0   1008 KBytes       
[  5]   3.00-4.00   sec  1.53 GBytes  13.1 Gbits/sec   17   1.00 MBytes       
[  5]   4.00-5.00   sec  1.89 GBytes  16.2 Gbits/sec  248    873 KBytes       
[  5]   5.00-6.00   sec  1.97 GBytes  16.9 Gbits/sec    0    873 KBytes       
[  5]   6.00-7.00   sec  1.93 GBytes  16.6 Gbits/sec    0    918 KBytes       
[  5]   7.00-8.00   sec  2.08 GBytes  17.8 Gbits/sec    0    972 KBytes       
[  5]   8.00-9.00   sec  2.01 GBytes  17.3 Gbits/sec    0    986 KBytes       
[  5]   9.00-10.00  sec  1.75 GBytes  15.0 Gbits/sec    0   1012 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  18.1 GBytes  15.5 Gbits/sec  716             sender
[  5]   0.00-10.00  sec  18.1 GBytes  15.5 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 43098 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.05 GBytes  17.6 Gbits/sec  463    972 KBytes       
[  5]   1.00-2.00   sec  2.10 GBytes  18.0 Gbits/sec    0   1018 KBytes       
[  5]   2.00-3.00   sec  1.97 GBytes  16.9 Gbits/sec  315    920 KBytes       
[  5]   3.00-4.00   sec  1.93 GBytes  16.5 Gbits/sec    0    920 KBytes       
[  5]   4.00-5.00   sec  1.91 GBytes  16.4 Gbits/sec    0    945 KBytes       
[  5]   5.00-6.00   sec  1.94 GBytes  16.6 Gbits/sec  273    739 KBytes       
[  5]   6.00-7.00   sec  1.83 GBytes  15.7 Gbits/sec    0    912 KBytes       
[  5]   7.00-8.00   sec  2.01 GBytes  17.3 Gbits/sec    0    912 KBytes       
[  5]   8.00-9.00   sec  2.07 GBytes  17.8 Gbits/sec    0    913 KBytes       
[  5]   9.00-10.00  sec  1.84 GBytes  15.8 Gbits/sec    0    969 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  19.6 GBytes  16.9 Gbits/sec  1051             sender
[  5]   0.00-10.00  sec  19.6 GBytes  16.9 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 43126 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.79 GBytes  15.4 Gbits/sec  1236   1.67 MBytes       
[  5]   1.00-2.00   sec  1.85 GBytes  15.9 Gbits/sec   45   1.69 MBytes       
[  5]   2.00-3.00   sec  1.43 GBytes  12.3 Gbits/sec    0   1.69 MBytes       
[  5]   3.00-4.00   sec  1.44 GBytes  12.4 Gbits/sec  936   1.25 MBytes       
[  5]   4.00-5.00   sec  1.76 GBytes  15.1 Gbits/sec    0   1.27 MBytes       
[  5]   5.00-6.00   sec  1.58 GBytes  13.6 Gbits/sec  315   1.01 MBytes       
[  5]   6.00-7.00   sec  1.72 GBytes  14.7 Gbits/sec  471    777 KBytes       
[  5]   7.00-8.00   sec  1.55 GBytes  13.3 Gbits/sec    0    807 KBytes       
[  5]   8.00-9.00   sec  1.91 GBytes  16.5 Gbits/sec    0    842 KBytes       
[  5]   9.00-10.00  sec  1.75 GBytes  15.0 Gbits/sec    0    883 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.8 GBytes  14.4 Gbits/sec  3003             sender
[  5]   0.00-10.00  sec  16.8 GBytes  14.4 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 43154 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.73 GBytes  14.9 Gbits/sec    0   1.46 MBytes       
[  5]   1.00-2.00   sec  2.19 GBytes  18.8 Gbits/sec  967    761 KBytes       
[  5]   2.00-3.00   sec  2.26 GBytes  19.4 Gbits/sec    0    761 KBytes       
[  5]   3.00-4.00   sec  1.68 GBytes  14.4 Gbits/sec    0    763 KBytes       
[  5]   4.00-5.00   sec  1.48 GBytes  12.7 Gbits/sec    0    796 KBytes       
[  5]   5.00-6.00   sec  1.49 GBytes  12.8 Gbits/sec    0    912 KBytes       
[  5]   6.00-7.00   sec  1.88 GBytes  16.1 Gbits/sec    0    976 KBytes       
[  5]   7.00-8.00   sec  1.49 GBytes  12.8 Gbits/sec    4    976 KBytes       
[  5]   8.00-9.00   sec   839 MBytes  7.04 Gbits/sec  332    862 KBytes       
[  5]   9.00-10.00  sec  1.84 GBytes  15.8 Gbits/sec    0    905 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.9 GBytes  14.5 Gbits/sec  1303             sender
[  5]   0.00-10.00  sec  16.9 GBytes  14.5 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 43174 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.92 GBytes  16.5 Gbits/sec  190    470 KBytes       
[  5]   1.00-2.00   sec  1.69 GBytes  14.5 Gbits/sec    0    672 KBytes       
[  5]   2.00-3.00   sec  2.29 GBytes  19.7 Gbits/sec    0    696 KBytes       
[  5]   3.00-4.00   sec  2.26 GBytes  19.4 Gbits/sec    0    759 KBytes       
[  5]   4.00-5.00   sec  1.93 GBytes  16.6 Gbits/sec    0    759 KBytes       
[  5]   5.00-6.00   sec  1.73 GBytes  14.8 Gbits/sec    0    759 KBytes       
[  5]   6.00-7.00   sec  1.66 GBytes  14.2 Gbits/sec    0    810 KBytes       
[  5]   7.00-8.00   sec  2.21 GBytes  19.0 Gbits/sec    0    827 KBytes       
[  5]   8.00-9.00   sec  1.96 GBytes  16.8 Gbits/sec    0    863 KBytes       
[  5]   9.00-10.00  sec  1.98 GBytes  17.0 Gbits/sec    0    863 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  19.6 GBytes  16.9 Gbits/sec  190             sender
[  5]   0.00-10.00  sec  19.6 GBytes  16.9 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::2, port 5201
[  5] local dead:beef::3 port 43208 connected to fc00:0:2::2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.71 GBytes  14.7 Gbits/sec    0   1.27 MBytes       
[  5]   1.00-2.00   sec  1.66 GBytes  14.2 Gbits/sec  2349   1.78 MBytes       
[  5]   2.00-3.00   sec  2.25 GBytes  19.3 Gbits/sec    0   1.80 MBytes       
[  5]   3.00-4.00   sec  2.07 GBytes  17.8 Gbits/sec    0   1.83 MBytes       
[  5]   4.00-5.00   sec  2.14 GBytes  18.4 Gbits/sec    0   1.83 MBytes       
[  5]   5.00-6.00   sec  2.22 GBytes  19.1 Gbits/sec    0   1.85 MBytes       
[  5]   6.00-7.00   sec  2.21 GBytes  19.0 Gbits/sec  931    697 KBytes       
[  5]   7.00-8.00   sec  2.24 GBytes  19.3 Gbits/sec    0    941 KBytes       
[  5]   8.00-9.00   sec  1.43 GBytes  12.3 Gbits/sec    0    943 KBytes       
[  5]   9.00-10.00  sec  1.80 GBytes  15.5 Gbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  19.7 GBytes  16.9 Gbits/sec  3280             sender
[  5]   0.00-10.00  sec  19.7 GBytes  16.9 Gbits/sec                  receiver

iperf Done.
