Connecting to host fc00:0:2::1, port 5201
[  5] local dead:beef::3 port 48816 connected to fc00:0:2::1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.52 GBytes  13.0 Gbits/sec    0   1.64 MBytes       
[  5]   1.00-2.00   sec  1.58 GBytes  13.5 Gbits/sec  996   1.30 MBytes       
[  5]   2.00-3.00   sec  1.39 GBytes  11.9 Gbits/sec  952    724 KBytes       
[  5]   3.00-4.00   sec  1.69 GBytes  14.5 Gbits/sec  360    636 KBytes       
[  5]   4.00-5.00   sec  2.30 GBytes  19.8 Gbits/sec    0    802 KBytes       
[  5]   5.00-6.00   sec  2.22 GBytes  19.1 Gbits/sec    0    802 KBytes       
[  5]   6.00-7.00   sec  1.92 GBytes  16.5 Gbits/sec    0    803 KBytes       
[  5]   7.00-8.00   sec  1.82 GBytes  15.6 Gbits/sec    0    816 KBytes       
[  5]   8.00-9.00   sec  2.03 GBytes  17.4 Gbits/sec    0    858 KBytes       
[  5]   9.00-10.00  sec  1.90 GBytes  16.3 Gbits/sec    0    880 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  18.4 GBytes  15.8 Gbits/sec  2308             sender
[  5]   0.00-10.00  sec  18.4 GBytes  15.8 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::1, port 5201
[  5] local dead:beef::3 port 48820 connected to fc00:0:2::1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.27 GBytes  10.9 Gbits/sec    0   1.51 MBytes       
[  5]   1.00-2.00   sec  1.65 GBytes  14.2 Gbits/sec    0   2.41 MBytes       
[  5]   2.00-3.00   sec  1.56 GBytes  13.4 Gbits/sec  199   2.85 MBytes       
[  5]   3.00-4.00   sec  1.35 GBytes  11.6 Gbits/sec    0   2.85 MBytes       
[  5]   4.00-5.00   sec  1.57 GBytes  13.5 Gbits/sec   47   2.00 MBytes       
[  5]   5.00-6.00   sec  1.56 GBytes  13.4 Gbits/sec    0   2.17 MBytes       
[  5]   6.00-7.00   sec  1.85 GBytes  15.9 Gbits/sec    0   2.44 MBytes       
[  5]   7.00-8.00   sec  1.65 GBytes  14.1 Gbits/sec    0   2.47 MBytes       
[  5]   8.00-9.00   sec  1.98 GBytes  17.0 Gbits/sec  406   1.91 MBytes       
[  5]   9.00-10.00  sec  1.28 GBytes  11.0 Gbits/sec  1824   1021 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  15.7 GBytes  13.5 Gbits/sec  2476             sender
[  5]   0.00-10.00  sec  15.7 GBytes  13.5 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::1, port 5201
[  5] local dead:beef::3 port 48828 connected to fc00:0:2::1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.77 GBytes  15.2 Gbits/sec  360    905 KBytes       
[  5]   1.00-2.00   sec  1.40 GBytes  12.0 Gbits/sec  247    731 KBytes       
[  5]   2.00-3.00   sec  1.70 GBytes  14.5 Gbits/sec    0    848 KBytes       
[  5]   3.00-4.00   sec  1.99 GBytes  17.2 Gbits/sec    0    848 KBytes       
[  5]   4.00-5.00   sec  2.14 GBytes  18.4 Gbits/sec    0    855 KBytes       
[  5]   5.00-6.00   sec  1.99 GBytes  17.1 Gbits/sec    0    876 KBytes       
[  5]   6.00-7.00   sec  1.57 GBytes  13.5 Gbits/sec   45    934 KBytes       
[  5]   7.00-8.00   sec  1.86 GBytes  16.0 Gbits/sec  400    728 KBytes       
[  5]   8.00-9.00   sec  2.06 GBytes  17.7 Gbits/sec  135    814 KBytes       
[  5]   9.00-10.00  sec  1.61 GBytes  13.8 Gbits/sec    0    888 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  18.1 GBytes  15.5 Gbits/sec  1187             sender
[  5]   0.00-10.00  sec  18.1 GBytes  15.5 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::1, port 5201
[  5] local dead:beef::3 port 48832 connected to fc00:0:2::1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.53 GBytes  13.2 Gbits/sec    0   2.56 MBytes       
[  5]   1.00-2.00   sec  1.61 GBytes  13.8 Gbits/sec  1286   1.22 MBytes       
[  5]   2.00-3.00   sec  1.88 GBytes  16.2 Gbits/sec  643    934 KBytes       
[  5]   3.00-4.00   sec  1.70 GBytes  14.6 Gbits/sec    0   1014 KBytes       
[  5]   4.00-5.00   sec  1.57 GBytes  13.5 Gbits/sec  135   1.29 MBytes       
[  5]   5.00-6.00   sec  1.96 GBytes  16.9 Gbits/sec    0   1.29 MBytes       
[  5]   6.00-7.00   sec  2.05 GBytes  17.6 Gbits/sec   32   1.34 MBytes       
[  5]   7.00-8.00   sec  2.04 GBytes  17.5 Gbits/sec    0   1.34 MBytes       
[  5]   8.00-9.00   sec  2.11 GBytes  18.1 Gbits/sec  1173    729 KBytes       
[  5]   9.00-10.00  sec  1.98 GBytes  17.0 Gbits/sec    0    764 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  18.4 GBytes  15.8 Gbits/sec  3269             sender
[  5]   0.00-10.00  sec  18.4 GBytes  15.8 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::1, port 5201
[  5] local dead:beef::3 port 48836 connected to fc00:0:2::1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.14 GBytes  9.80 Gbits/sec  596    898 KBytes       
[  5]   1.00-2.00   sec  1.83 GBytes  15.7 Gbits/sec    0   1.14 MBytes       
[  5]   2.00-3.00   sec  1.52 GBytes  13.0 Gbits/sec  540    859 KBytes       
[  5]   3.00-4.00   sec  1.69 GBytes  14.6 Gbits/sec    0    966 KBytes       
[  5]   4.00-5.00   sec  1.34 GBytes  11.5 Gbits/sec    9   1.01 MBytes       
[  5]   5.00-6.00   sec   934 MBytes  7.84 Gbits/sec  246   1.03 MBytes       
[  5]   6.00-7.00   sec  1.11 GBytes  9.56 Gbits/sec  496    877 KBytes       
[  5]   7.00-8.00   sec  1.13 GBytes  9.72 Gbits/sec    0    934 KBytes       
[  5]   8.00-9.00   sec  1.71 GBytes  14.7 Gbits/sec  409    689 KBytes       
[  5]   9.00-10.00  sec  1.92 GBytes  16.5 Gbits/sec    1    877 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  14.3 GBytes  12.3 Gbits/sec  2297             sender
[  5]   0.00-10.00  sec  14.3 GBytes  12.3 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::1, port 5201
[  5] local dead:beef::3 port 48844 connected to fc00:0:2::1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1020 MBytes  8.55 Gbits/sec   32   1.19 MBytes       
[  5]   1.00-2.00   sec  1.03 GBytes  8.83 Gbits/sec  461    630 KBytes       
[  5]   2.00-3.00   sec  1.25 GBytes  10.8 Gbits/sec    0    658 KBytes       
[  5]   3.00-4.00   sec  1.15 GBytes  9.90 Gbits/sec    0    725 KBytes       
[  5]   4.00-5.00   sec  1.43 GBytes  12.3 Gbits/sec    0    725 KBytes       
[  5]   5.00-6.00   sec  1.29 GBytes  11.1 Gbits/sec    0    742 KBytes       
[  5]   6.00-7.00   sec  1.54 GBytes  13.2 Gbits/sec    0    782 KBytes       
[  5]   7.00-8.00   sec  1.82 GBytes  15.6 Gbits/sec    0    855 KBytes       
[  5]   8.00-9.00   sec  1.10 GBytes  9.47 Gbits/sec    0    855 KBytes       
[  5]   9.00-10.00  sec  1.33 GBytes  11.4 Gbits/sec    0    855 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  12.9 GBytes  11.1 Gbits/sec  493             sender
[  5]   0.00-10.00  sec  12.9 GBytes  11.1 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::1, port 5201
[  5] local dead:beef::3 port 48848 connected to fc00:0:2::1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.43 GBytes  12.3 Gbits/sec    6    628 KBytes       
[  5]   1.00-2.00   sec  1.59 GBytes  13.6 Gbits/sec    0    628 KBytes       
[  5]   2.00-3.00   sec  1.75 GBytes  15.0 Gbits/sec    0    629 KBytes       
[  5]   3.00-4.00   sec  1.76 GBytes  14.9 Gbits/sec    0    630 KBytes       
[  5]   4.00-5.00   sec  1.65 GBytes  14.3 Gbits/sec    0    667 KBytes       
[  5]   5.00-6.00   sec  1.49 GBytes  12.8 Gbits/sec    0    720 KBytes       
[  5]   6.00-7.00   sec  1.51 GBytes  13.0 Gbits/sec    0    754 KBytes       
[  5]   7.00-8.00   sec  1.82 GBytes  15.7 Gbits/sec    0    816 KBytes       
[  5]   8.00-9.00   sec  1.46 GBytes  12.6 Gbits/sec    0    835 KBytes       
[  5]   9.00-10.00  sec  1.67 GBytes  14.4 Gbits/sec    0    852 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.1 GBytes  13.9 Gbits/sec    6             sender
[  5]   0.00-10.00  sec  16.1 GBytes  13.8 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::1, port 5201
[  5] local dead:beef::3 port 48852 connected to fc00:0:2::1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.53 GBytes  13.2 Gbits/sec  316    775 KBytes       
[  5]   1.00-2.00   sec  1.15 GBytes  9.89 Gbits/sec    0    833 KBytes       
[  5]   2.00-3.00   sec  1.30 GBytes  11.2 Gbits/sec  230    849 KBytes       
[  5]   3.00-4.00   sec  1012 MBytes  8.49 Gbits/sec    1    886 KBytes       
[  5]   4.00-5.00   sec  1.57 GBytes  13.5 Gbits/sec    1    962 KBytes       
[  5]   5.00-6.00   sec  1.66 GBytes  14.2 Gbits/sec  432    683 KBytes       
[  5]   6.00-7.00   sec  1.63 GBytes  14.0 Gbits/sec    0    809 KBytes       
[  5]   7.00-8.00   sec  1.31 GBytes  11.2 Gbits/sec    0    858 KBytes       
[  5]   8.00-9.00   sec  1.40 GBytes  12.0 Gbits/sec    0    908 KBytes       
[  5]   9.00-10.00  sec  1.68 GBytes  14.4 Gbits/sec   45    681 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  14.2 GBytes  12.2 Gbits/sec  1025             sender
[  5]   0.00-10.00  sec  14.2 GBytes  12.2 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::1, port 5201
[  5] local dead:beef::3 port 48858 connected to fc00:0:2::1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 GBytes  11.5 Gbits/sec    0   1.35 MBytes       
[  5]   1.00-2.00   sec  1.56 GBytes  13.4 Gbits/sec   45   2.79 MBytes       
[  5]   2.00-3.00   sec  1.85 GBytes  15.9 Gbits/sec  934   1.97 MBytes       
[  5]   3.00-4.00   sec  1.77 GBytes  15.2 Gbits/sec    0   2.13 MBytes       
[  5]   4.00-5.00   sec  1.90 GBytes  16.3 Gbits/sec  1080   1.61 MBytes       
[  5]   5.00-6.00   sec  1.50 GBytes  12.9 Gbits/sec  979   1.17 MBytes       
[  5]   6.00-7.00   sec  1.50 GBytes  12.9 Gbits/sec    0   1.21 MBytes       
[  5]   7.00-8.00   sec  1.67 GBytes  14.4 Gbits/sec  135   1.21 MBytes       
[  5]   8.00-9.00   sec  1.53 GBytes  13.1 Gbits/sec  603    648 KBytes       
[  5]   9.00-10.00  sec  1.69 GBytes  14.5 Gbits/sec    0    728 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  16.3 GBytes  14.0 Gbits/sec  3776             sender
[  5]   0.00-10.00  sec  16.3 GBytes  14.0 Gbits/sec                  receiver

iperf Done.
Connecting to host fc00:0:2::1, port 5201
[  5] local dead:beef::3 port 48862 connected to fc00:0:2::1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.83 GBytes  15.7 Gbits/sec    2    460 KBytes       
[  5]   1.00-2.00   sec  1.74 GBytes  15.0 Gbits/sec    0    515 KBytes       
[  5]   2.00-3.00   sec  1.99 GBytes  17.1 Gbits/sec   36    611 KBytes       
[  5]   3.00-4.00   sec  1.55 GBytes  13.3 Gbits/sec    0    616 KBytes       
[  5]   4.00-5.00   sec  1.89 GBytes  16.3 Gbits/sec    1   1003 KBytes       
[  5]   5.00-6.00   sec  1.67 GBytes  14.3 Gbits/sec   95    607 KBytes       
[  5]   6.00-7.00   sec  1.60 GBytes  13.8 Gbits/sec    0    608 KBytes       
[  5]   7.00-8.00   sec  1.75 GBytes  15.1 Gbits/sec    0    682 KBytes       
[  5]   8.00-9.00   sec  1.69 GBytes  14.5 Gbits/sec   61    655 KBytes       
[  5]   9.00-10.00  sec  1.76 GBytes  15.1 Gbits/sec    0    657 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  17.5 GBytes  15.0 Gbits/sec  195             sender
[  5]   0.00-10.00  sec  17.5 GBytes  15.0 Gbits/sec                  receiver

iperf Done.
